server.port=8080
spring.application.name="wild-atlantic-way"
spring.thymeleaf.reactive.max-chunk-size=8192
logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/compose-postgres
spring.r2dbc.username=compose-postgres
spring.r2dbc.password=compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
